<!DOCTYPE>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" /> 
    <link rel = "icon" href = "favico.ico" type = "image/x-icon">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
                    body {
                        margin: 2.5%;
                        height: auto;
                    }
                @font-face {
                    font-family: "Sawasdee";
                    src: url(/fonts/Sawasdee.ttf) format("truetype");
                }
                p {
                    font-family: "Sawasdee", Verdana, Tahoma;
                }
                h1 {
                    font-family: "Sawasdee", Verdana, Tahoma
                    text-shadow: 3px 3px 3px #aaa;
                }
</style>
<section id="dynamic-demo-toolbar">
  <nav id="dynamic-tab-bar" class="mdc-tab-bar" role="tablist">
    <a role="tab" aria-controls="panel-1"
       class="mdc-tab mdc-tab--active" href="#panel-1">Home</a>
    <a role="tab" aria-controls="panel-2"
       class="mdc-tab" href="#panel-2">Bishop Ranch</a>
    <a role="tab" aria-controls="panel-3"
       class="mdc-tab" href="#panel-3">Others</a>
    <span class="mdc-tab-bar__indicator"></span>
  </nav>
</section>
<section>
  <div class="panels">
    <p class="panel active" id="panel-1" role="tabpanel" aria-hidden="false">Item One</p>
    <p class="panel" id="panel-2" role="tabpanel" aria-hidden="true">Item Two</p>
    <p class="panel" id="panel-3" role="tabpanel" aria-hidden="true">Item Three</p>
  </div>
  <div class="dots">
    <a class="dot active" data-trigger="panel-1" href="#panel-1"></a>
    <a class="dot" data-trigger="panel-2" href="#panel-2"></a>
    <a class="dot" data-trigger="panel-3" href="#panel-3"></a>
  </div>
</section>
