<!DOCTYPE>
<html>
    <title>CryptoChat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
           <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" /> 
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
            <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
                <style>
                    body {
                        margin: 2.5%;
                        height: auto;
                    }
                @font-face {
                    font-family: "Sawasdee";
                    src: url(/fonts/Sawasdee.ttf) format("truetype");
                }
                p {
                    font-family: "Sawasdee", Verdana, Tahoma;
                }
                h1 {
                    font-family: "Sawasdee", Verdana, Tahoma
                    text-shadow: 3px 3px 3px #aaa;
                }
                </style>
                <h1>CryptoChat<h1>
                   <p>CryptoChat is a encrypted chat app. To encrypt your messages we use AES encryption to encrypt/decrypt your private keys. We then use RSA encryption/decryption to make sure only people who have private keys can decrypt your message.</p>
                   <p>To go sign up for CryptoChat, click on the button below</p>
                   <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="location.href = 'https://cc.sreeharis.tk/signup'">
CryptoChat Signup</button>
                <img src = GitHub-Mark-64px.png onclick=location.href="https://github.com/themartian117">
                    <p>Visit My Github</p>
                
</html>

