<!DOCTYPE>
<html>
    <title>Physics</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" /> 
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type = "text/javascript" src = "https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
                <style>
                    body {
                        margin: 2.5%;
                        height: auto;
                    }
                @font-face {
                    font-family: "Sawasdee";
                    src: url(/fonts/Sawasdee.ttf) format("truetype");
                }
                p {
                    font-family: "Sawasdee", Verdana, Tahoma;
                }
                h1 {
                    font-family: "Sawasdee", Verdana, Tahoma
                    text-shadow: 3px 3px 3px #aaa;
                }
                </style>
<body>
<h1>Welcome To My Physics Website!</h1>
<br>
<h3>Topics I'll Be Discussing</h3>
<ul>
<li><strong>Electricity and Magnetism</strong></li>
<li>Most likely some <strong>Kinematics</strong></li>
<li>Math topics that'll probably interest you if you are on this page</li>
</ul>
<h2>First Problem You'll Be Tackling</h2>
<img class="animated-gif" src="https://themartian117.github.io/8f0d9fbb70ba0b1f46b20870a245a78aaf61e1b1.gif"></img>
<p>A pen of unit length is lying tilted on a rough table.</p>\int^a_b \frac{1}{3}x^3
<p>The lower end of the pen is dragged in the horizontal direction until the pen becomes vertical. During this process, the upper end of the pen travels a unit distance.</p>
<p>How many units does the lower end travel?</p>
<p>Assume that the velocity of the upper end of the pen is always parallel to the pen.</p>
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"  onclick = "onclickOne()">Click To See Answer</button>
<p id = "hi_aikyu"></p>
<script>
function onclickOne() {
  document.getElementById("hi_aikyu").innerHTML = "\int^a_b \frac{1}{3}x^3";
}
</script>
  </body>
