<!DOCTYPE>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" /> 
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
                    <style>
                    body {
                        margin: 2.5%;
                        height: auto;
                    }
                @font-face {
                    font-family: "Sawasdee";
                    src: url(/fonts/Sawasdee.ttf) format("truetype");
                }
                p {
                    font-family: "Sawasdee", Verdana, Tahoma;
                }
                h1 {
                    font-family: "Sawasdee", Verdana, Tahoma
                    text-shadow: 3px 3px 3px #aaa;
                }
                </style>
 <style>
.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 700px;
  margin: 1rem;
  position: relative;
  width: 850px;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.yellow{
    background: #ffcc00
}
.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
</style>
<h1><center>My Coding Projects</center></h1>
<p>These are the coding projects that I have been doing over the years</p>
  <div class = "yellow">
    <div class="card card-1"> <h3><center>XprAI</center></h3>
    <p>This was a submission to LingHacks 2019. Our inspiration was the sheer amoutn of mental illness that is the result of stressors
        in society. We wanted an easy, automated way of diagnosing that. Me and my teammate basically used OpenCV, and also combined 
        NLTK with a Tensorflow ML model to determine sentiment. We created a program where a bot asks questions to a person, while running OpenCV
        in the background to detect someone's emotions (using a simple function we built with haarcascades). Through this process, it determines, if you seem to be happy, or if you seem to be sad, depressed, or even suicidal.
        Below is an image of HaarCascades in action when the program is running.
        <br>
        <img src = "https://anirudh-b.github.io/XprAi.png"></img>
        <p>Click the OctoCat to visit the repostiory for this website, and visit the DevPost of it <a href = "https://devpost.com/software/xprai-13mlix">here</a>
         <img src = "https://anirudh-b.github.io/GitHub-Mark-64px.png"></img>
        </p>
    </div>
<div class = "card card-1">
    <h3><center>Proboscis</center></h3>
    <p>This was a submission for LaunchHacks 2019. This project was based on early malaria detection in underprivileged countries, but still had access to computers. 
        My team and I wrote a CNN model to train with the Kaggle malaria dataset, which contained around 27,000 images of a blood cell
        that was either infected, or not. After programming a successful model, we got a Heroku web server, and configured Python to run on it. We then programmed the frontend of our website
        to go hand in hand with our backend, which ran the TensorFlow code.Below is what the prediction looks like. You upload an image, and it alerts you whether 
        the cell has malaria or not. We achieved a 90% accuracy!</p>
    <br>
    <img src = "anirduh-b.github.io/reeee.png"></img>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" input type="submit" onclick="location.href='http://proboscis.tech'">Proboscis.tech</button>
    </div>
</div>
