<!DOCTYPE>
<html>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
           <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" /> 
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
            <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
                <style>
                    body {
                        margin: 2.5%;
                        height: auto;
                    }
                @font-face {
                    font-family: "Sawasdee";
                    src: url(/fonts/Sawasdee.ttf) format("truetype");
                }
                p {
                    font-family: "Sawasdee", Verdana, Tahoma;
                }
                h1 {
                    font-family: "Sawasdee", Verdana, Tahoma
                    text-shadow: 3px 3px 3px #aaa;
                }
                </style>
  <title>Swift</title>
  <h1>Learn Swift</h1>
     <p>Swift is a language for progarmming iOS apps. The previous iOS programming language, Objective-C, is long gone.<p>
      <p>Swift has 3 main things you need to use. There are things called variables, which you initialize by saying "var someVar", which means the value can change, or saying "let myLetVar".</p>
      
  
